# java-project

./: pom.xml
src/main/java/com/infosys/: App.java
src/test/java/com/infosys/: AppTest.java
